{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {

    "DefaultConnection": "Server=127.0.0.1; port=5432; username = postgres; password = password; database = MovieDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "CleanArchiTemplate.WebUI": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}
